<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:VRChatContentManager.App.ViewModels.Pages"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="pages:HomePageViewModel"
             x:Class="VRChatContentManager.App.Pages.HomePage">

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding LoadCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto,*">
        <controls:ColorZone Mode="PrimaryMid" Height="60">
            <Grid ColumnDefinitions="Auto,*,Auto" Margin="12,0,8,0" ColumnSpacing="12">
                <Image Height="32" Width="32" Source="{StaticResource AppIcon}" />
                <ListBox Grid.Column="1" ItemsSource="{Binding Items}" SelectedItem="{Binding CurrentNavigationItem }">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.DataTemplates>
                        <DataTemplate x:DataType="pages:HomePageNavigationItem">
                            <StackPanel VerticalAlignment="Center" Spacing="4" Width="42" HorizontalAlignment="Center">
                                <avalonia:MaterialIcon Kind="{Binding Icon}" Height="24" Width="24" />
                                <TextBlock Text="{Binding Name}" FontSize="12" HorizontalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <ToggleButton Theme="{StaticResource MaterialFlatToggleButton}" Height="48" Width="48"
                                  Content="{avalonia:MaterialIconExt Kind=Pin, Size=26}"
                                  IsChecked="{Binding IsPinned}"
                                  Command="{Binding ToggleWindowPinCommand}" />
                    <Button Command="{Binding NavigateToSettingsCommand}"
                            Theme="{StaticResource MaterialFlatButton}" Height="48" Width="48"
                            Content="{avalonia:MaterialIconExt Kind=Cog, Size=26}" />
                </StackPanel>
            </Grid>
        </controls:ColorZone>
        <TransitioningContentControl Grid.Row="1" Content="{Binding CurrentPage}" />
    </Grid>
</UserControl>