<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:VRChatContentManager.App.ViewModels.Pages"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="pages:SettingsPageViewModel"
             x:Class="VRChatContentManager.App.Pages.SettingsPage">

    <Grid RowDefinitions="Auto,*">
        <Border>
            <Border.Background>
                <ImageBrush Source="/Assets/WelcomeHeader.png" Stretch="UniformToFill" />
            </Border.Background>
            <StackPanel Margin="18">
                <Button Content="{avalonia:MaterialIconTextExt Kind=ArrowLeft, Text=Back}"
                        Command="{Binding NavigateToHomeCommand}"
                        Padding="0" Margin="0,0,0,5" Foreground="White"
                        Theme="{StaticResource MaterialFlatButton}" HorizontalAlignment="Left" />
                <TextBlock Text="Settings" FontSize="36" FontWeight="SemiBold" Foreground="White" />
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="1">
            <StackPanel Spacing="8" Margin="18">
                <Expander Header="Accounts">
                    <ContentControl Content="{Binding AccountsSettingsViewModel}" />
                </Expander>
                <Expander Header="Connect">
                    <ContentControl Content="{Binding ConnectSettingsViewModel}" />
                </Expander>
                <Expander Header="Sessions">
                    <ContentControl Content="{Binding SessionsSettingsViewModel}" />
                </Expander>
                <Expander Header="About">
                    <ContentControl Content="{Binding AboutSettingsViewModel}" />
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>