<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gettingStarted="clr-namespace:VRChatContentManager.App.ViewModels.Pages.GettingStarted"
             mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="680"
             x:DataType="gettingStarted:GuideFinishSetupPageViewModel"
             x:Class="VRChatContentManager.App.Pages.GettingStarted.GuideFinishPage">

    <StackPanel Spacing="24">
        <StackPanel>
            <Border Height="140">
                <Border.Background>
                    <ImageBrush Source="/Assets/WelcomeHeader.png" Stretch="UniformToFill" />
                </Border.Background>
                <StackPanel Margin="18">
                    <TextBlock Text="Learning" FontSize="16" Foreground="White" Opacity="0.7" />
                    <TextBlock Text="How to upload content" FontSize="36" FontWeight="SemiBold" Foreground="White" />
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Setup Guide W.I.P" TextAlignment="Center" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Width="200">
            <Button Content="Go" Command="{Binding FinishCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>