# content-manager

src/App/VRChatContentManager.App.ContentManagement/: VRChatContentManager.App.ContentManagement.csproj
src/App/VRChatContentManager.App.ContentManagement/Dialogs/Data/Avatar/: EditAvatarLocalTagsDialog.axaml  EditAvatarLocalTagsDialog.axaml.cs
src/App/VRChatContentManager.App.ContentManagement/Extensions/: ServicesExtenstion.cs  ViewLocatorExtenstion.cs
src/App/VRChatContentManager.App.ContentManagement/Pages/: ContentManagerHomePage.axaml  ContentManagerHomePage.axaml.cs
src/App/VRChatContentManager.App.ContentManagement/Pages/Avatar/: AvatarQueryFilterPage.axaml  AvatarQueryFilterPage.axaml.cs  AvatarRootPage.axaml  AvatarRootPage.axaml.cs
src/App/VRChatContentManager.App.ContentManagement/Services/: ContentManagerWindowService.cs
src/App/VRChatContentManager.App.ContentManagement/ViewModels/: ContentManagerWindowViewModel.cs  MainViewModel.cs
src/App/VRChatContentManager.App.ContentManagement/ViewModels/Data/List/: AvatarListItemViewModel.cs
src/App/VRChatContentManager.App.ContentManagement/ViewModels/Data/Navigation/: ITreeNavigationItemViewModel.cs  TreeNavigationItemViewModel.cs
src/App/VRChatContentManager.App.ContentManagement/ViewModels/Pages/: HomePageViewModel.cs
src/App/VRChatContentManager.App.ContentManagement/ViewModels/Pages/Avatar/: AvatarQueryFilterPageViewModel.cs  AvatarRootPageViewModel.cs
src/App/VRChatContentManager.App.ContentManagement/Views/: ContentManagerWindow.axaml  ContentManagerWindow.axaml.cs  MainView.axaml  MainView.axaml.cs
src/App/VRChatContentManager.App.Shared/: AppWebImagerLoader.cs  ServicesKeys.cs  VRChatContentManager.App.Shared.csproj  ViewLocator.cs
src/App/VRChatContentManager.App.Shared/Controls/: AsyncImageLoader.cs
src/App/VRChatContentManager.App.Shared/Extensions/: ServicesExtenstion.cs
src/App/VRChatContentManager.App.Shared/Services/: AppWindowService.cs  DialogService.cs  NavigationService.cs
src/App/VRChatContentManager.App.Shared/ViewModels/: IAppWindow.cs  INavigationHost.cs  ViewModelBase.cs
src/App/VRChatContentManager.App.Shared/ViewModels/Dialogs/: DialogViewModelBase.cs
src/App/VRChatContentManager.App.Shared/ViewModels/Pages/: PageViewModelBase.cs
src/Core/VRChatContentManager.Core/: HttpClientProperties.cs  InspectorHttpHandler.cs  ProgressStreamContent.cs  VRChatContentManager.Core.csproj
src/Core/VRChatContentManager.Core.Management/: VRChatContentManager.Core.Management.csproj
src/Core/VRChatContentManager.Core.Management/Extensions/: FreeSqlExtenstion.cs  ServicesExtenstion.cs
src/Core/VRChatContentManager.Core.Management/Mappers/: AvatarMapper.cs
src/Core/VRChatContentManager.Core.Management/Models/Entity/Avatar/: AvatarContentEntity.cs  AvatarContentQueryFilterEntity.cs  AvatarContentSupportedPlatformEntity.cs  AvatarContentTagEntity.cs
src/Core/VRChatContentManager.Core.Management/Services/: AggregatedVRChatApiService.cs  AvatarContentManagementService.cs
src/Core/VRChatContentManager.Core.Management/Services/Database/: DatabaseManagementService.cs
src/Core/VRChatContentManager.Core/Attributes/: BuildDateTimeAttribute.cs  GitCommitHashAttribute.cs
src/Core/VRChatContentManager.Core/Extensions/: ServicesExtenstion.cs  UriStringExtenstion.cs
src/Core/VRChatContentManager.Core/Models/: ContentPublishTaskStatus.cs  PublishTaskProgressEventArg.cs  UnityVersion.cs
src/Core/VRChatContentManager.Core/Models/VRChatApi/: ApiErrorException.cs  LoginResult.cs  UnexpectedApiBehaviourException.cs
src/Core/VRChatContentManager.Core/Models/VRChatApi/Rest/: ApiErrorResponse.cs  ApiJsonContext.cs
src/Core/VRChatContentManager.Core/Services/: ConnectMetadataProvider.cs  RpcClientSessionStorageService.cs  RpcTokenSecretKeyProvider.cs  TempFileService.cs
src/Core/VRChatContentManager.Core/Services/App/: AppStorageService.cs  RemoteImageService.cs
src/Core/VRChatContentManager.Core/Services/PublishTask/: ContentPublishTaskService.cs  PublishStageProgressReporter.cs  TaskManagerService.cs
src/Core/VRChatContentManager.Core/Services/UserSession/: UserSessionManagerService.cs  UserSessionScopeService.cs  UserSessionService.cs
src/Core/VRChatContentManager.Core/Services/VRChatApi/: VRChatApiClient.Avatar.cs  VRChatApiClient.File.cs  VRChatApiClient.Upload.cs  VRChatApiClient.World.cs  VRChatApiClient.cs  VRChatApiClientFactory.cs
src/Core/VRChatContentManager.Core/Settings/: IWriteableOptions.cs  OptionsWriter.cs  WriteableOptions.cs
src/Core/VRChatContentManager.Core/Settings/Models/: AppSettings.cs  RpcSessionStorage.cs  SettingsJsonContext.cs  UserSessionStorage.cs
src/Core/VRChatContentManager.Core/Utils/: AppVersionUtils.cs  RandomWordsUtils.cs  UnityBuildTargetUtils.cs  VRChatApiFlieUtils.cs
src/VRChatContentManager.Core.Management/: VRChatContentManager.Core.Management.csproj
src/VRChatContentManager.Core.Management/Extensions/: ServicesExtenstion.cs
src/VRChatContentManager.Core.Management/Models/Entity/Avatar/: AvatarContentEntity.cs  AvatarContentQueryFilterEntity.cs  AvatarContentSupportedPlatformEntity.cs  AvatarContentTagEntity.cs
src/VRChatContentManager.Core.Management/Services/: AvatarContentManagementService.cs
src/VRChatContentManager.Core.Management/Services/Database/: DatabaseManagementHostedService.cs  DatabaseManagementService.cs
(+179 files in other folders)
