<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        <Version>0.1.0</Version>
        <SourceControlInformationFeatureSupported>true</SourceControlInformationFeatureSupported>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0" />
        <PackageReference Include="SauceControl.Blake2Fast" Version="2.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Text.Json.Serialization.RespectNullableAnnotationsDefault" Value="true"/>
        <RuntimeHostConfigurationOption Include="System.Text.Json.Serialization.RespectRequiredConstructorParametersDefault" Value="true"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\AssetsTools.NET\AssetTools.NET\AssetsTools.NET.csproj" />
      <ProjectReference Include="..\VRChatContentManager.ConnectCore\VRChatContentManager.ConnectCore.csproj" />
    </ItemGroup>

    <Import Project="../../BuildInfo.targets" />
</Project>
