<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\VRChatContentManager.Core\VRChatContentManager.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FreeSql" Version="3.5.303" />
        <PackageReference Include="FreeSql.DbContext" Version="3.5.303" />
        <PackageReference Include="FreeSql.Extensions.AggregateRoot" Version="3.5.303" />
        <PackageReference Include="FreeSql.Provider.SqliteCore" Version="3.5.303" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
        <PackageReference Include="Riok.Mapperly" Version="4.3.0" ExcludeAssets="runtime" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Dto\Avatar\" />
    </ItemGroup>
</Project>
