<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <IsAotCompatible>true</IsAotCompatible>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\VRChatContentManager.Core.Management\VRChatContentManager.Core.Management.csproj"/>
        <ProjectReference Include="..\VRChatContentManager.App.Shared\VRChatContentManager.App.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Material.Avalonia" Version="3.13.3"/>
        <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6"/>
    </ItemGroup>

</Project>
