<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\VRChatContentManager.Core\VRChatContentManager.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SqlSugarCoreNoDrive.Aot" Version="5.1.4.186"/>
    </ItemGroup>
</Project>
