<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.8"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="DialogHost.Avalonia" Version="0.9.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\VRChatContentManager.Core\VRChatContentManager.Core.csproj"/>
    </ItemGroup>

</Project>
